/dev
├── autofs
├── block
│   ├── 11:0 -> ../sr0
│   ├── 8:0 -> ../sda
│   ├── 8:1 -> ../sda1
│   ├── 8:2 -> ../sda2
│   └── 8:5 -> ../sda5
├── bsg
│   ├── 1:0:0:0
│   └── 2:0:0:0
├── btrfs-control
├── bus
│   └── usb
│       ├── 001
│       │   └── 001
│       └── 002
│           ├── 001
│           └── 002
├── cdrom -> sr0
├── char
│   ├── 10:1 -> ../psaux
│   ├── 10:228 -> ../hpet
│   ├── 10:231 -> ../snapshot
│   ├── 10:235 -> ../autofs
│   ├── 10:57 -> ../vboxuser
│   ├── 10:58 -> ../vboxguest
│   ├── 10:59 -> ../memory_bandwidth
│   ├── 10:60 -> ../network_throughput
│   ├── 10:61 -> ../network_latency
│   ├── 10:62 -> ../cpu_dma_latency
│   ├── 10:63 -> ../vga_arbiter
│   ├── 1:1 -> ../mem
│   ├── 1:11 -> ../kmsg
│   ├── 116:2 -> ../snd/pcmC0D0p
│   ├── 116:3 -> ../snd/pcmC0D0c
│   ├── 116:33 -> ../snd/timer
│   ├── 116:4 -> ../snd/pcmC0D1c
│   ├── 116:5 -> ../snd/controlC0
│   ├── 1:3 -> ../null
│   ├── 13:0 -> ../input/js0
│   ├── 13:1 -> ../input/js1
│   ├── 13:32 -> ../input/mouse0
│   ├── 13:33 -> ../input/mouse1
│   ├── 13:34 -> ../input/mouse2
│   ├── 13:63 -> ../input/mice
│   ├── 13:64 -> ../input/event0
│   ├── 13:65 -> ../input/event1
│   ├── 13:66 -> ../input/event2
│   ├── 13:67 -> ../input/event3
│   ├── 13:68 -> ../input/event4
│   ├── 13:69 -> ../input/event5
│   ├── 13:70 -> ../input/event6
│   ├── 13:71 -> ../input/event7
│   ├── 1:4 -> ../port
│   ├── 1:5 -> ../zero
│   ├── 1:7 -> ../full
│   ├── 1:8 -> ../random
│   ├── 189:0 -> ../bus/usb/001/001
│   ├── 189:128 -> ../bus/usb/002/001
│   ├── 189:129 -> ../bus/usb/002/002
│   ├── 1:9 -> ../urandom
│   ├── 21:0 -> ../sg0
│   ├── 21:1 -> ../sg1
│   ├── 226:0 -> ../dri/card0
│   ├── 226:128 -> ../dri/renderD128
│   ├── 246:0 -> ../hidraw0
│   ├── 247:0 -> ../bsg/1:0:0:0
│   ├── 247:1 -> ../bsg/2:0:0:0
│   ├── 252:0 -> ../rtc0
│   ├── 29:0 -> ../fb0
│   ├── 4:0 -> ../tty0
│   ├── 4:1 -> ../tty1
│   ├── 4:10 -> ../tty10
│   ├── 4:11 -> ../tty11
│   ├── 4:12 -> ../tty12
│   ├── 4:13 -> ../tty13
│   ├── 4:14 -> ../tty14
│   ├── 4:15 -> ../tty15
│   ├── 4:16 -> ../tty16
│   ├── 4:17 -> ../tty17
│   ├── 4:18 -> ../tty18
│   ├── 4:19 -> ../tty19
│   ├── 4:2 -> ../tty2
│   ├── 4:20 -> ../tty20
│   ├── 4:21 -> ../tty21
│   ├── 4:22 -> ../tty22
│   ├── 4:23 -> ../tty23
│   ├── 4:24 -> ../tty24
│   ├── 4:25 -> ../tty25
│   ├── 4:26 -> ../tty26
│   ├── 4:27 -> ../tty27
│   ├── 4:28 -> ../tty28
│   ├── 4:29 -> ../tty29
│   ├── 4:3 -> ../tty3
│   ├── 4:30 -> ../tty30
│   ├── 4:31 -> ../tty31
│   ├── 4:32 -> ../tty32
│   ├── 4:33 -> ../tty33
│   ├── 4:34 -> ../tty34
│   ├── 4:35 -> ../tty35
│   ├── 4:36 -> ../tty36
│   ├── 4:37 -> ../tty37
│   ├── 4:38 -> ../tty38
│   ├── 4:39 -> ../tty39
│   ├── 4:4 -> ../tty4
│   ├── 4:40 -> ../tty40
│   ├── 4:41 -> ../tty41
│   ├── 4:42 -> ../tty42
│   ├── 4:43 -> ../tty43
│   ├── 4:44 -> ../tty44
│   ├── 4:45 -> ../tty45
│   ├── 4:46 -> ../tty46
│   ├── 4:47 -> ../tty47
│   ├── 4:48 -> ../tty48
│   ├── 4:49 -> ../tty49
│   ├── 4:5 -> ../tty5
│   ├── 4:50 -> ../tty50
│   ├── 4:51 -> ../tty51
│   ├── 4:52 -> ../tty52
│   ├── 4:53 -> ../tty53
│   ├── 4:54 -> ../tty54
│   ├── 4:55 -> ../tty55
│   ├── 4:56 -> ../tty56
│   ├── 4:57 -> ../tty57
│   ├── 4:58 -> ../tty58
│   ├── 4:59 -> ../tty59
│   ├── 4:6 -> ../tty6
│   ├── 4:60 -> ../tty60
│   ├── 4:61 -> ../tty61
│   ├── 4:62 -> ../tty62
│   ├── 4:63 -> ../tty63
│   ├── 4:64 -> ../ttyS0
│   ├── 4:65 -> ../ttyS1
│   ├── 4:66 -> ../ttyS2
│   ├── 4:67 -> ../ttyS3
│   ├── 4:7 -> ../tty7
│   ├── 4:8 -> ../tty8
│   ├── 4:9 -> ../tty9
│   ├── 5:0 -> ../tty
│   ├── 5:1 -> ../console
│   ├── 5:2 -> ../ptmx
│   ├── 7:0 -> ../vcs
│   ├── 7:1 -> ../vcs1
│   ├── 7:128 -> ../vcsa
│   ├── 7:129 -> ../vcsa1
│   ├── 7:130 -> ../vcsa2
│   ├── 7:131 -> ../vcsa3
│   ├── 7:132 -> ../vcsa4
│   ├── 7:133 -> ../vcsa5
│   ├── 7:134 -> ../vcsa6
│   ├── 7:2 -> ../vcs2
│   ├── 7:3 -> ../vcs3
│   ├── 7:4 -> ../vcs4
│   ├── 7:5 -> ../vcs5
│   ├── 7:6 -> ../vcs6
│   ├── 7:64 -> ../vcsu
│   ├── 7:65 -> ../vcsu1
│   ├── 7:66 -> ../vcsu2
│   ├── 7:67 -> ../vcsu3
│   ├── 7:68 -> ../vcsu4
│   ├── 7:69 -> ../vcsu5
│   └── 7:70 -> ../vcsu6
├── console
├── core -> /proc/kcore
├── cpu_dma_latency
├── cuse
├── disk
│   ├── by-id
│   │   ├── ata-VBOX_CD-ROM_VB2-01700376 -> ../../sr0
│   │   ├── ata-VBOX_HARDDISK_VB4ee9efa1-d19a4de8 -> ../../sda
│   │   ├── ata-VBOX_HARDDISK_VB4ee9efa1-d19a4de8-part1 -> ../../sda1
│   │   ├── ata-VBOX_HARDDISK_VB4ee9efa1-d19a4de8-part2 -> ../../sda2
│   │   └── ata-VBOX_HARDDISK_VB4ee9efa1-d19a4de8-part5 -> ../../sda5
│   ├── by-partuuid
│   │   ├── ea84443b-01 -> ../../sda1
│   │   ├── ea84443b-02 -> ../../sda2
│   │   └── ea84443b-05 -> ../../sda5
│   ├── by-path
│   │   ├── pci-0000:00:01.1-ata-2 -> ../../sr0
│   │   ├── pci-0000:00:0d.0-ata-1 -> ../../sda
│   │   ├── pci-0000:00:0d.0-ata-1-part1 -> ../../sda1
│   │   ├── pci-0000:00:0d.0-ata-1-part2 -> ../../sda2
│   │   └── pci-0000:00:0d.0-ata-1-part5 -> ../../sda5
│   └── by-uuid
│       ├── 724b5ef5-0f33-4f58-b9f0-b2a8231a7250 -> ../../sda1
│       └── e4f2598c-a53c-4068-9960-7a3361ad1386 -> ../../sda5
├── dri
│   ├── by-path
│   │   ├── pci-0000:00:02.0-card -> ../card0
│   │   └── pci-0000:00:02.0-render -> ../renderD128
│   ├── card0
│   └── renderD128
├── dvd -> sr0
├── fb0
├── fd -> /proc/self/fd
├── full
├── fuse
├── hidraw0
├── hpet
├── hugepages
├── initctl -> /run/initctl
├── input
│   ├── by-id
│   │   ├── usb-VirtualBox_USB_Tablet-event-mouse -> ../event7
│   │   └── usb-VirtualBox_USB_Tablet-mouse -> ../mouse2
│   ├── by-path
│   │   ├── pci-0000:00:04.0-event-mouse -> ../event5
│   │   ├── pci-0000:00:04.0-mouse -> ../js0
│   │   ├── pci-0000:00:06.0-usb-0:1:1.0-event-mouse -> ../event7
│   │   ├── pci-0000:00:06.0-usb-0:1:1.0-mouse -> ../mouse2
│   │   ├── platform-i8042-serio-0-event-kbd -> ../event0
│   │   ├── platform-i8042-serio-1-event-mouse -> ../event1
│   │   ├── platform-i8042-serio-1-mouse -> ../mouse0
│   │   └── platform-pcspkr-event-spkr -> ../event6
│   ├── event0
│   ├── event1
│   ├── event2
│   ├── event3
│   ├── event4
│   ├── event5
│   ├── event6
│   ├── event7
│   ├── js0
│   ├── js1
│   ├── mice
│   ├── mouse0
│   ├── mouse1
│   └── mouse2
├── kmsg
├── log -> /run/systemd/journal/dev-log
├── loop-control
├── mapper
│   └── control
├── mem
├── memory_bandwidth
├── mqueue
├── net
│   └── tun
├── network_latency
├── network_throughput
├── null
├── port
├── ppp
├── psaux
├── ptmx
├── pts
│   ├── 0
│   └── ptmx
├── random
├── rfkill
├── rtc -> rtc0
├── rtc0
├── sda
├── sda1
├── sda2
├── sda5
├── sg0
├── sg1
├── shm
├── snapshot
├── snd
│   ├── by-path
│   │   └── pci-0000:00:05.0 -> ../controlC0
│   ├── controlC0
│   ├── pcmC0D0c
│   ├── pcmC0D0p
│   ├── pcmC0D1c
│   ├── seq
│   └── timer
├── sr0
├── stderr -> /proc/self/fd/2
├── stdin -> /proc/self/fd/0
├── stdout -> /proc/self/fd/1
├── tty
├── tty0
├── tty1
├── tty10
├── tty11
├── tty12
├── tty13
├── tty14
├── tty15
├── tty16
├── tty17
├── tty18
├── tty19
├── tty2
├── tty20
├── tty21
├── tty22
├── tty23
├── tty24
├── tty25
├── tty26
├── tty27
├── tty28
├── tty29
├── tty3
├── tty30
├── tty31
├── tty32
├── tty33
├── tty34
├── tty35
├── tty36
├── tty37
├── tty38
├── tty39
├── tty4
├── tty40
├── tty41
├── tty42
├── tty43
├── tty44
├── tty45
├── tty46
├── tty47
├── tty48
├── tty49
├── tty5
├── tty50
├── tty51
├── tty52
├── tty53
├── tty54
├── tty55
├── tty56
├── tty57
├── tty58
├── tty59
├── tty6
├── tty60
├── tty61
├── tty62
├── tty63
├── tty7
├── tty8
├── tty9
├── ttyS0
├── ttyS1
├── ttyS2
├── ttyS3
├── uhid
├── uinput
├── urandom
├── vboxguest
├── vboxuser
├── vcs
├── vcs1
├── vcs2
├── vcs3
├── vcs4
├── vcs5
├── vcs6
├── vcsa
├── vcsa1
├── vcsa2
├── vcsa3
├── vcsa4
├── vcsa5
├── vcsa6
├── vcsu
├── vcsu1
├── vcsu2
├── vcsu3
├── vcsu4
├── vcsu5
├── vcsu6
├── vfio
│   └── vfio
├── vga_arbiter
├── vhci
├── vhost-net
├── vhost-vsock
└── zero

27 directories, 348 files
